<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.bookkeepingapp.Setting.Activity_1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:text="输入数字密码"/>
    <com.example.bookkeepingapp.Setting.NumLockPanel
        android:id="@+id/num_lock_checking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">
    </com.example.bookkeepingapp.Setting.NumLockPanel>
</RelativeLayout>